/*
 * Neo4j Browser样式配置文件
 * 用于优化知识图谱的可视化效果
 * 
 * 使用方法：
 * 1. 在Neo4j Browser中打开样式编辑器（左下角齿轮图标）
 * 2. 复制此文件的内容到样式编辑器
 * 3. 保存并刷新浏览器
 */

/* ============================================================================
   节点样式定义
   ============================================================================ */

/* 病原体节点 - 红色 */
node.Pathogen {
  diameter: 60px;
  color: #FF6B6B;
  border-color: #C92A2A;
  border-width: 3px;
  text-color-internal: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  shadow: true;
  shadow-color: #FF6B6B;
  shadow-blur-radius: 10px;
}

/* 疾病节点 - 橙色 */
node.Disease {
  diameter: 60px;
  color: #FF8C42;
  border-color: #D97706;
  border-width: 3px;
  text-color-internal: #FFFFFF;
  font-size: 14px;
  font-weight: bold;
  shadow: true;
  shadow-color: #FF8C42;
  shadow-blur-radius: 10px;
}

/* 媒介节点 - 青色 */
node.Vector {
  diameter: 55px;
  color: #4ECDC4;
  border-color: #0D9488;
  border-width: 3px;
  text-color-internal: #FFFFFF;
  font-size: 13px;
  font-weight: bold;
  shadow: true;
  shadow-color: #4ECDC4;
  shadow-blur-radius: 8px;
}

/* 寄主节点 - 绿色 */
node.Host {
  diameter: 55px;
  color: #95E1D3;
  border-color: #10B981;
  border-width: 3px;
  text-color-internal: #1F2937;
  font-size: 13px;
  font-weight: bold;
  shadow: true;
  shadow-color: #95E1D3;
  shadow-blur-radius: 8px;
}

/* 地点节点 - 黄色 */
node.Location {
  diameter: 45px;
  color: #FFE66D;
  border-color: #F59E0B;
  border-width: 2px;
  text-color-internal: #1F2937;
  font-size: 12px;
  shadow: true;
  shadow-color: #FFE66D;
  shadow-blur-radius: 6px;
}

/* 技术节点 - 蓝色 */
node.Technology {
  diameter: 45px;
  color: #95B8D1;
  border-color: #3B82F6;
  border-width: 2px;
  text-color-internal: #FFFFFF;
  font-size: 12px;
  shadow: true;
  shadow-color: #95B8D1;
  shadow-blur-radius: 6px;
}

/* 防治节点 - 浅绿 */
node.Control {
  diameter: 50px;
  color: #A8E6CF;
  border-color: #059669;
  border-width: 2px;
  text-color-internal: #1F2937;
  font-size: 12px;
  shadow: true;
  shadow-color: #A8E6CF;
  shadow-blur-radius: 6px;
}

/* 其他节点 - 灰色 */
node.Other {
  diameter: 40px;
  color: #C7CEEA;
  border-color: #9CA3AF;
  border-width: 2px;
  text-color-internal: #1F2937;
  font-size: 11px;
}

/* 默认节点样式 */
node {
  diameter: 45px;
  color: #C7CEEA;
  border-color: #9CA3AF;
  border-width: 2px;
  text-color-internal: #1F2937;
  font-size: 12px;
  caption: {name}
}

/* ============================================================================
   关系样式定义
   ============================================================================ */

/* 寄生关系 - 粗红线 */
relationship.PARASITIZES {
  color: #FF6B6B;
  width: 3px;
  text-color-external: #FF6B6B;
  font-size: 12px;
  font-weight: bold;
  caption: {label}
}

/* 传播关系 - 粗橙线 */
relationship.TRANSMITS {
  color: #FF8C42;
  width: 3px;
  text-color-external: #FF8C42;
  font-size: 12px;
  font-weight: bold;
  caption: {label}
}

/* 引起关系 - 粗红线 */
relationship.CAUSES {
  color: #FF6B6B;
  width: 3px;
  text-color-external: #FF6B6B;
  font-size: 12px;
  font-weight: bold;
  caption: {label}
}

/* 感染关系 - 粗红线 */
relationship.INFECTS {
  color: #FF6B6B;
  width: 3px;
  text-color-external: #FF6B6B;
  font-size: 12px;
  font-weight: bold;
  caption: {label}
}

/* 影响关系 - 黄线 */
relationship.AFFECTS {
  color: #FFD93D;
  width: 2px;
  text-color-external: #FFD93D;
  font-size: 11px;
  caption: {label}
}

/* 取食关系 - 青线 */
relationship.FEEDS_ON {
  color: #4ECDC4;
  width: 2px;
  text-color-external: #4ECDC4;
  font-size: 11px;
  caption: {label}
}

/* 携带关系 - 青线 */
relationship.CARRIES {
  color: #4ECDC4;
  width: 2px;
  text-color-external: #4ECDC4;
  font-size: 11px;
  caption: {label}
}

/* 防治关系 - 绿线 */
relationship.CONTROLS {
  color: #A8E6CF;
  width: 2px;
  text-color-external: #A8E6CF;
  font-size: 11px;
  caption: {label}
}

/* 治疗关系 - 绿线 */
relationship.TREATS {
  color: #A8E6CF;
  width: 2px;
  text-color-external: #A8E6CF;
  font-size: 11px;
  caption: {label}
}

/* 监测关系 - 蓝线 */
relationship.MONITORS {
  color: #95B8D1;
  width: 2px;
  text-color-external: #95B8D1;
  font-size: 11px;
  caption: {label}
}

/* 分布关系 - 黄线 */
relationship.DISTRIBUTED_IN {
  color: #FFE66D;
  width: 2px;
  text-color-external: #FFE66D;
  font-size: 11px;
  caption: {label}
}

/* 共现关系 - 细灰线 */
relationship.CO_OCCURS_WITH {
  color: #CCCCCC;
  width: 1px;
  text-color-external: #999999;
  font-size: 10px;
  caption: {label}
}

/* 相关关系 - 细灰线 */
relationship.RELATED_TO {
  color: #CCCCCC;
  width: 1px;
  text-color-external: #999999;
  font-size: 10px;
  caption: {label}
}

/* 默认关系样式 */
relationship {
  color: #CCCCCC;
  width: 1px;
  text-color-external: #999999;
  font-size: 10px;
  caption: {type}
}
