================================================================================
知识图谱质量检查报告
================================================================================

生成时间: 2025-11-15T22:17:59.917576

【基本统计】
  总三元组数: 416
  唯一节点数: 59
  关系类型数: 26

【关系类型分布】
  CO_OCCURS_WITH                : 321 ( 77.2%)
  PARASITIZES                   :  17 (  4.1%)
  TRANSMITS                     :  13 (  3.1%)
  AFFECTS                       :   9 (  2.2%)
  RELATED_TO                    :   8 (  1.9%)
  TREATS                        :   4 (  1.0%)
  CAUSES                        :   4 (  1.0%)
  INFECTS                       :   4 (  1.0%)
  DISTRIBUTED_IN                :   4 (  1.0%)
  USED_FOR                      :   3 (  0.7%)
  SYMPTOM_OF                    :   3 (  0.7%)
  CONTAINS                      :   3 (  0.7%)
  FEEDS_ON                      :   3 (  0.7%)
  APPLIES_TO                    :   2 (  0.5%)
  AFFECTED_BY                   :   2 (  0.5%)
  COMPARES_WITH                 :   2 (  0.5%)
  COOPERATES_WITH               :   2 (  0.5%)
  CONTROLS                      :   2 (  0.5%)
  LOCATED_IN                    :   2 (  0.5%)
  CARRIES                       :   2 (  0.5%)
  BEHAVIOR_OF                   :   1 (  0.2%)
  COMPETES_WITH                 :   1 (  0.2%)
  SOLVES                        :   1 (  0.2%)
  MONITORS                      :   1 (  0.2%)
  COMPONENT_OF                  :   1 (  0.2%)
  ENVIRONMENTAL_FACTOR          :   1 (  0.2%)

【权重分布】
  最小权重: 0.100000
  最大权重: 0.800000
  平均权重: 0.128540
  中位权重: 0.100000
  标准差: 0.099338

【数据质量检查】
  中文关系类型: 0 个 ✅
  中文节点: 0 个 ✅
  重复三元组: 0 个 ✅
  孤立节点: 0 个 ✅
  自环关系: 0 个 ✅

【节点度数分析】
  平均出度: 7.05
  平均入度: 7.05
  最高出度: 38
  最高入度: 23

【度数最高的节点（前20）】
  pine wilt disease                       : 出度=38, 入度=23, 总度数=61
  bursaphelenchus xylophilus              : 出度=34, 入度=16, 总度数=50
  monochamus alternatus                   : 出度=33, 入度=12, 总度数=45
  pinus thunbergii                        : 出度=32, 入度=13, 总度数=45
  leaf                                    : 出度=27, 入度=14, 总度数=41
  pinus elliottii                         : 出度=26, 入度=11, 总度数=37
  pinus massoniana                        : 出度=26, 入度=10, 总度数=36
  monochamus saltuarius                   : 出度=24, 入度=10, 总度数=34
  pine wood nematode associated bacteria  : 出度=22, 入度= 5, 总度数=27
  trap                                    : 出度=12, 入度=14, 总度数=26
  mount tai scenic area                   : 出度=19, 入度= 5, 总度数=24
  bashan mountains                        : 出度=13, 入度=10, 总度数=23
  sentinel-2                              : 出度= 9, 入度=13, 总度数=22
  control                                 : 出度= 7, 入度=11, 总度数=18
  leaf hyperspectral data                 : 出度= 8, 入度= 9, 总度数=17
  tianzhu peak                            : 出度= 5, 入度=12, 总度数=17
  uav hyperspectral data                  : 出度= 4, 入度=12, 总度数=16
  biological control                      : 出度= 5, 入度=11, 总度数=16
  epidemic area                           : 出度= 2, 入度=13, 总度数=15
  distribution area                       : 出度= 2, 入度=13, 总度数=15

【关系类型详细统计】
  CO_OCCURS_WITH:
    数量: 321
    平均权重: 0.111505
    权重范围: [0.100000, 0.587393]
  TRANSMITS:
    数量: 13
    平均权重: 0.147917
    权重范围: [0.100000, 0.398281]
  CARRIES:
    数量: 2
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  LOCATED_IN:
    数量: 2
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  RELATED_TO:
    数量: 8
    平均权重: 0.126576
    权重范围: [0.100000, 0.300860]
  TREATS:
    数量: 4
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  PARASITIZES:
    数量: 17
    平均权重: 0.291269
    权重范围: [0.100000, 0.601719]
  CAUSES:
    数量: 4
    平均权重: 0.279943
    权重范围: [0.100000, 0.618911]
  AFFECTS:
    数量: 9
    平均权重: 0.145272
    权重范围: [0.100000, 0.481375]
  SYMPTOM_OF:
    数量: 3
    平均权重: 0.132665
    权重范围: [0.100000, 0.183381]
  CONTROLS:
    数量: 2
    平均权重: 0.450000
    权重范围: [0.100000, 0.800000]
  SOLVES:
    数量: 1
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  DISTRIBUTED_IN:
    数量: 4
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  COMPARES_WITH:
    数量: 2
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  COOPERATES_WITH:
    数量: 2
    平均权重: 0.402579
    权重范围: [0.366762, 0.438395]
  USED_FOR:
    数量: 3
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  FEEDS_ON:
    数量: 3
    平均权重: 0.198663
    权重范围: [0.117479, 0.286533]
  BEHAVIOR_OF:
    数量: 1
    平均权重: 0.223496
    权重范围: [0.223496, 0.223496]
  COMPETES_WITH:
    数量: 1
    平均权重: 0.123209
    权重范围: [0.123209, 0.123209]
  CONTAINS:
    数量: 3
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  INFECTS:
    数量: 4
    平均权重: 0.246418
    权重范围: [0.143266, 0.280802]
  AFFECTED_BY:
    数量: 2
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  APPLIES_TO:
    数量: 2
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  MONITORS:
    数量: 1
    平均权重: 0.100000
    权重范围: [0.100000, 0.100000]
  COMPONENT_OF:
    数量: 1
    平均权重: 0.595989
    权重范围: [0.595989, 0.595989]
  ENVIRONMENTAL_FACTOR:
    数量: 1
    平均权重: 0.137536
    权重范围: [0.137536, 0.137536]
