============================================================
松材线虫病知识图谱统计报告
============================================================

生成时间: 2025-11-07 19:51:22

一、实体统计
------------------------------------------------------------
实体总数: 1071

实体类型分布:
  - Region: 454 (42.4%)
  - Host: 233 (21.8%)
  - Disease: 126 (11.8%)
  - Vector: 102 (9.5%)
  - ControlMeasure: 68 (6.3%)
  - Pathogen: 50 (4.7%)
  - EnvironmentalFactor: 27 (2.5%)
  - Symptom: 11 (1.0%)

二、关系统计
------------------------------------------------------------
关系总数: 1502

关系类型分布:
  - hasHost: 632 (42.1%)
  - hasVector: 397 (26.4%)
  - controlledBy: 264 (17.6%)
  - hasPathogen: 204 (13.6%)
  - occursIn: 5 (0.3%)

三、关系抽样示例
------------------------------------------------------------

  [controlledBy]
    - 松材线虫病 -> 监测 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材 -> 监测 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材线 -> 监测 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材 -> 检疫 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材线 -> 检疫 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)

  [hasHost]
    - 松材线虫病 -> Pine (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材 -> Pine (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材线 -> Pine (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材线虫病 -> 赤松 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材 -> 赤松 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)

  [hasPathogen]
    - 松材线虫病 -> 松材线虫 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材 -> 松材线虫 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材线 -> 松材线虫 (来源: ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf)
    - 松材线虫病 -> 松材线虫 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)
    - 松材线 -> 松材线虫 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)

  [hasVector]
    - 松材线虫病 -> 天牛 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)
    - 松材线 -> 天牛 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)
    - 松材 -> 天牛 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)
    - 线虫病 -> 天牛 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)
    - 松材线虫病 -> 媒介昆虫 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)

  [occursIn]
    - 松材线虫病 -> 泰山 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)
    - 松材线虫病 -> 泰山风景区 (来源: 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf)
    - 松材线虫病 -> 中国 (来源: 松材线虫病疫情指数与气候因素之间的关系.pdf)
    - 松材线虫病 -> 南京中山陵 (来源: XlZVN-1762148845443-浙江省松材线虫病环境影响经济评价与治理研究_李兰英.pdf)
    - 松材线虫病 -> 中国 (来源: 气候变化背景下松材线虫在中国分布的时空变化预测.pdf)

四、关系置信度统计
------------------------------------------------------------
平均置信度: 0.665
最高置信度: 0.720
最低置信度: 0.650

五、数据源统计
------------------------------------------------------------
PDF文献数量: 14

各文献贡献的实体数:
  - JItW6-1762148810582-中国森林保护学科发展历程研究_曾凡勇.pdf: 353
  - XlZVN-1762148845443-浙江省松材线虫病环境影响经济评价与治理研究_李兰英.pdf: 156
  - 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf: 102
  - JU3yc-1762148851602-马尾松蛀干害虫种群动态与松材线虫病的关系及松褐天牛天敌研究_展茂魁.pdf: 102
  - Pc5Bj-1762148820023-松材线虫病媒介天牛种类调查及其传播机制研究_王洋.pdf: 90
  - ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf: 70
  - 我国松材线虫病的扩散趋势及气候对疫情的影响研究_张潮.pdf: 52
  - 基于灰色关联度分析气候因素对江西省松材线虫病的影响.pdf: 38
  - 松材线虫病疫情指数与气候因素之间的关系.pdf: 23
  - 气候要素对松材线虫病疫情的影响研究.pdf: 22
  - 气候要素对天台松材线虫病疫情的影响.pdf: 22
  - 气候变化对松材线虫病扩散风险的影响分析——以郁南县为例_雷志华.pdf: 20
  - 气候变化背景下松材线虫在中国分布的时空变化预测.pdf: 11
  - 基于长汀水土流失治理过程中马尾松林松材线虫病与气候因素之间的关系.pdf: 10

各文献贡献的关系数:
  - JItW6-1762148810582-中国森林保护学科发展历程研究_曾凡勇.pdf: 272
  - XlZVN-1762148845443-浙江省松材线虫病环境影响经济评价与治理研究_李兰英.pdf: 216
  - JU3yc-1762148851602-马尾松蛀干害虫种群动态与松材线虫病的关系及松褐天牛天敌研究_展茂魁.pdf: 181
  - Pc5Bj-1762148820023-松材线虫病媒介天牛种类调查及其传播机制研究_王洋.pdf: 166
  - 松材线虫病疫情指数与气候因素之间的关系.pdf: 145
  - 我国松材线虫病的扩散趋势及气候对疫情的影响研究_张潮.pdf: 116
  - 4ERGo-1762148839583-泰山松材线虫病、美国白蛾风险分析评估与预警技术研究_申卫星.pdf: 95
  - 气候要素对松材线虫病疫情的影响研究.pdf: 77
  - 基于灰色关联度分析气候因素对江西省松材线虫病的影响.pdf: 62
  - ZGds6-1762148816090-松材线虫病害早期星-机-地遥感诊断光谱特征研究_李霓雯.pdf: 51
  - 气候变化背景下松材线虫在中国分布的时空变化预测.pdf: 42
  - 气候变化对松材线虫病扩散风险的影响分析——以郁南县为例_雷志华.pdf: 28
  - 基于长汀水土流失治理过程中马尾松林松材线虫病与气候因素之间的关系.pdf: 27
  - 气候要素对天台松材线虫病疫情的影响.pdf: 24

六、核心实体（按类型）
------------------------------------------------------------

Disease:
  - 松材线虫病
  - pine wilt
  - pine wilt disease
  - words pine wilt
  - forest disease monitoring
  - 松材
  - for disease
  - 松材线
  - cold stress 泰山松材线虫病
  - 线虫病

Pathogen:
  - 松材线虫
  - 松褐天
  - 线虫病原
  - 松褐天牛种群
  - Bursaphelenchus xylophilus and
  - 高瑞贺 松材线虫入侵对三峡库区马尾松林生态系统的影响 北京
  - lUS
  - pine wood nematode
  - 松材线虫和媒介天牛幼虫共栖于病死松木中 在低温
  - 松材线虫和媒介天牛幼虫共栖于病死松木中

Host:
  - 云南松
  - 马尾松
  - 松树
  - Pinus
  - Pine
  - 油松
  - 黑松
  - 赤松
  - pine samples using
  - pine spectral

Vector:
  - 天牛幼虫
  - 媒介昆虫
  - 天牛
  - 松褐天牛
  - 松墨天
  - Monochamus
  - 传播媒介
  - Monochamus alternatus Hope
  - 4 longbeetle
  - for Monochamus

============================================================
报告生成完成
============================================================
