================================================================================
松材线虫病知识图谱 - 综合分析报告
================================================================================
生成时间: 2025-11-16 01:42:38

【基本统计】
  节点总数: 59
  关系总数: 730
  图的密度: 0.1970
  全局聚类系数: 0.8409
  平均度数: 12.37

【节点类型分布】
  地点: 16 个 (27.1%)
  宿主: 15 个 (25.4%)
  技术: 10 个 (16.9%)
  传播媒介: 5 个 (8.5%)
  其他: 4 个 (6.8%)
  防控措施: 3 个 (5.1%)
  环境因素: 2 个 (3.4%)
  病原体: 2 个 (3.4%)
  疾病: 1 个 (1.7%)
  症状: 1 个 (1.7%)

【关系类型分布 (前 10)】
  1. 共现: 598 条 (81.9%)
  2. 相关: 24 条 (3.3%)
  3. 寄生: 12 条 (1.6%)
  4. 治疗: 10 条 (1.4%)
  5. 分布于: 10 条 (1.4%)
  6. 影响: 8 条 (1.1%)
  7. 传播: 6 条 (0.8%)
  8. 感染: 6 条 (0.8%)
  9. 取食: 6 条 (0.8%)
  10. 位于: 6 条 (0.8%)

【核心节点 (度数最高)】
  1. 松材线虫病 (疾病) - 度数: 49
  2. 松材线虫 (病原体) - 度数: 41
  3. 日本星天牛 (传播媒介) - 度数: 40
  4. 叶片 (症状) - 度数: 35
  5. 黑松 (宿主) - 度数: 34
  6. 马尾松 (宿主) - 度数: 30
  7. 湿地松 (宿主) - 度数: 29
  8. 栎林星天牛 (传播媒介) - 度数: 26
  9. 松材线虫相关细菌 (病原体) - 度数: 24
  10. 诱捕器 (防控措施) - 度数: 22

【社区发现结果】
  发现社区数: 5
  社区 1: 10 个节点
    节点: 白皮松, 叶片, 松材线虫, 华山松, 华北植被, ...
  社区 2: 3 个节点
    节点: 松材线虫病早期检测, 高光谱成像, 红边波段
  社区 3: 22 个节点
    节点: 分布区, 桃花谷, 马尾松, 疫区, 吉丁虫科, ...
  社区 4: 16 个节点
    节点: 黑龙江省, 元宝枫林, 吉林省, 混交林, 江西省, ...
  社区 5: 8 个节点
    节点: 波段选择算法, 叶片高光谱数据, 一阶导数光谱, 无人机高光谱数据, 单株尺度, ...
