@prefix kg: <http://example.org/kg/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .

kg:松材线虫病 kg:affectedBy kg:日照 .
kg:松材线虫病 kg:affectedBy kg:海拔 .
kg:松材线虫病 kg:affectedBy kg:湿度 .
kg:松材线虫病 kg:controlledBy kg:化学防治 .
kg:松材线虫病 kg:controlledBy kg:检疫 .
kg:松材线虫病 kg:controlledBy kg:清理病死树 .
kg:松材线虫病 kg:controlledBy kg:焚烧 .
kg:松材线虫病 kg:controlledBy kg:熏蒸 .
kg:松材线虫病 kg:controlledBy kg:生物防治 .
kg:松材线虫病 kg:controlledBy kg:监测 .
kg:松材线虫病 kg:controlledBy kg:营林措施 .
kg:松材线虫病 kg:controlledBy kg:诱捕器 .
kg:松材线虫病 kg:controlledBy kg:除害处理 .
kg:松材线虫病 kg:controlledBy kg:隔离带 .
kg:松材线虫病 kg:hasHost kg:云南松 .
kg:松材线虫病 kg:hasHost kg:华山松 .
kg:松材线虫病 kg:hasHost kg:思茅松 .
kg:松材线虫病 kg:hasHost kg:日本黑松 .
kg:松材线虫病 kg:hasHost kg:樟子松 .
kg:松材线虫病 kg:hasHost kg:油松 .
kg:松材线虫病 kg:hasHost kg:湿地松 .
kg:松材线虫病 kg:hasHost kg:火炬松 .
kg:松材线虫病 kg:hasHost kg:白皮松 .
kg:松材线虫病 kg:hasHost kg:红松 .
kg:松材线虫病 kg:hasHost kg:赤松 .
kg:松材线虫病 kg:hasHost kg:马尾松 .
kg:松材线虫病 kg:hasHost kg:黑松 .
kg:松材线虫病 kg:hasPathogen kg:松材线虫 .
kg:松材线虫病 kg:hasSymptom kg:整株枯死 .
kg:松材线虫病 kg:hasSymptom kg:材色变化 .
kg:松材线虫病 kg:hasSymptom kg:枝条枯萎 .
kg:松材线虫病 kg:hasSymptom kg:枯死 .
kg:松材线虫病 kg:hasSymptom kg:树干失水 .
kg:松材线虫病 kg:hasSymptom kg:树脂分泌停止 .
kg:松材线虫病 kg:hasSymptom kg:萎蔫 .
kg:松材线虫病 kg:hasSymptom kg:蓝变 .
kg:松材线虫病 kg:hasSymptom kg:针叶变色 .
kg:松材线虫病 kg:hasSymptom kg:针叶褐变 .
kg:松材线虫病 kg:hasSymptom kg:针叶黄化 .
kg:松材线虫病 kg:hasVector kg:天牛 .
kg:松材线虫病 kg:hasVector kg:松褐天牛 .
kg:松材线虫病 kg:occursIn kg:中国 .
kg:松材线虫病 kg:occursIn kg:泰山 .
